# flight

./: .gitignore  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/flight/dao/: CityDAO.java  CityDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/mycompany/flight/entity/: CityEntity.java  CountryEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/mycompany/flight/jsf/error/: ErrorHandler.java
src/main/java/com/mycompany/flight/jsf/validator/: AgeValidator.java  RequiredCheckboxValidator.java
src/main/java/com/mycompany/flight/language/: LocaleBean.java
src/main/java/com/mycompany/flight/register/: ForgotUserBean.java  NewUserBean.java  UserBean.java
src/main/java/com/mycompany/flight/security/: LoginBean.java  UserLoginBean.java
src/main/java/com/mycompany/flight/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/mycompany/flight/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/flight/utils/: SessionConstantsName.java  Utils.java
src/main/java/com/raulsuarezdabo/flight/batch/configuration/: HelloWorldJobConfig.java  InfrastructureConfiguration.java  StandaloneInfrastructureConfiguration.java
src/main/java/com/raulsuarezdabo/flight/batch/job/: HelloWorldJobConfig.java  Reminder24hJobConfig.java
src/main/java/com/raulsuarezdabo/flight/batch/scheduler/: FlightScheduler.java  HelloWorldScheduler.java
src/main/java/com/raulsuarezdabo/flight/batch/tasket/: HelloWorldTasklet.java  Reminder24hTasklet.java
src/main/java/com/raulsuarezdabo/flight/controller/: PdfController.java
src/main/java/com/raulsuarezdabo/flight/dao/: AirlineDAO.java  AirlineDAOImpl.java  AirplaneDAO.java  AirplaneDAOImpl.java  AirportDAO.java  AirportDAOImpl.java  BookDAO.java  BookDAOImpl.java  CityDAO.java  CityDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  FlightDAO.java  FlightDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SeatDAO.java  SeatDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/raulsuarezdabo/flight/entity/: AirlineEntity.java  AirplaneEntity.java  AirportEntity.java  BookEntity.java  CityEntity.java  ClassEntity.java  CountryEntity.java  FlightEntity.java  RoleEntity.java  SeatEntity.java  UserEntity.java
src/main/java/com/raulsuarezdabo/flight/pojo/: BookingSearchPojo.java
src/main/java/com/raulsuarezdabo/flight/service/: AirlineService.java  AirlineServiceImpl.java  AirplaneService.java  AirplaneServiceImpl.java  AirportService.java  AirportServiceImpl.java  BookService.java  BookServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  EmailService.java  EmailServiceImpl.java  FlightService.java  FlightServiceImpl.java  RoleService.java  RoleServiceImpl.java  SeatService.java  SeatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/raulsuarezdabo/flight/utils/: SessionConstantsName.java  Utils.java
src/main/java/com/raulsuarezdabo/flight/view/: AbstractITextPdfView.java  PDFBuilder.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/mycompany/flight/: messages.properties  messages_en.properties
src/main/resources/com/mycompany/flight/entity/: Role.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/resources/com/mycompany/flight/service/: mailing.xml
src/main/resources/com/mycompany/flight/template/: booking_confirmation.ftl  wellcome.ftl
src/main/resources/com/raulsuarezdabo/flight/: database.properties  mandrill.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/com/raulsuarezdabo/flight/service/: mailing.xml
src/main/resources/com/raulsuarezdabo/flight/template/: booking_confirmed.ftl  booking_reminder_confirm.ftl  forgot_account.ftl  layout.ftl
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  more-offers.xhtml  new_user.xhtml  pdf.jsp  terms.xhtml
src/main/webapp/WEB-INF/: app-config.xml  application-context.xml  applicationContext.xml  batch.xml  db-config.xml  faces-config.xml  pretty-config.xml  security-context.xml  spring-pdf-views.xml  web.xml
src/main/webapp/WEB-INF/batch/: jobs.xml  scheduler.xml  tasklet.xml
src/main/webapp/airline/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
src/main/webapp/airplane/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
src/main/webapp/airport/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
src/main/webapp/booking/: delete.xhtml  index.xhtml  info.xhtml
src/main/webapp/booking-confirmation/: index.xhtml
src/main/webapp/booking-process/: results.xhtml  resum.xhtml  seats.xhtml
src/main/webapp/booking-process/booking-search-form/: form-box.xhtml  form-line.xhtml
src/main/webapp/booking-process/final/: fails.xhtml  success.xhtml
src/main/webapp/booking-process/results-form/: form.xhtml
src/main/webapp/dashboard/: admin.xhtml  index.xhtml  manager.xhtml
src/main/webapp/dashboard/charts/: flight-chart.xhtml  user-chart.xhtml
src/main/webapp/dashboard/table/: flight.xhtml
src/main/webapp/flight/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml  info.xhtml
src/main/webapp/last-time/: mini-list.xhtml  more-offers.xhtml  slider.xhtml
src/main/webapp/profile/: edit.xhtml  my-books.xhtml
src/main/webapp/register/: also-have-account.xhtml  fails_new_user.xhtml  failure_new_user.xhtml  forgot-account-fails.xhtml  forgot-account-success.xhtml  forgot-account.xhtml  login-fails.xhtml  login.xhtml  logout.xhtml  new-user.xhtml  new_user.xhtml  recovery-password.xhtml  success_new_user.xhtml
src/main/webapp/template/: basicTemplate.xhtml  breadcrumbs.xhtml  messages.xhtml
src/main/webapp/template/footer/: footerBasic.xhtml
src/main/webapp/template/header/: headerAdmin.xhtml  headerBasic.xhtml  headerManager.xhtml  headerUser.xhtml  language.xhtml  logo.xhtml
src/main/webapp/user/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
(+59 files in other folders)
