datasource.url=jdbc:mysql://localhost:3306/flight
datasource.username=flight
datasource.password=password
datasource.driverClassName=com.mysql.jdbc.Driver

batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql